[Unit]
Description=Docker Tailscale Guard Health Check and Rule Refresh
After=docker-tailscale-guard.service
Requires=docker-tailscale-guard.service

# Auto-recovery: restart main service if health check fails
OnFailure=docker-tailscale-guard.service

[Service]
Type=oneshot

# Re-apply rules to pick up new Docker networks, then health check
ExecStart=/usr/local/sbin/docker-tailscale-guard.sh apply
ExecStartPost=/usr/local/sbin/docker-tailscale-guard.sh health

# Environment (same as main service)
EnvironmentFile=-/etc/docker-tailscale-guard.conf
Environment=TMPDIR=/run/docker-tailscale-guard

# Hardening (mirrors main service)
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
ReadWritePaths=/var/log /run/docker-tailscale-guard
